{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "shell",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "-std=c++20",
        "-O2",
        "-Wall",
        "-Wextra",
        "${workspaceFolder}/*.cpp",
        "-o",
        "${workspaceFolder}/bin/program.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}